{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oceanic-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "4311"],
      "port": 4311
    },
    {
      "name": "oceanic-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start", "--port", "4312"],
      "port": 4312
    }
  ]
}
